spring.h2.console.enabled=true
spring.h2.console.path=/console
# below is a file reference to our database
# this allows for persistence
spring.datasource.url=jdbc:h2:~/data/blog
spring.datasource.platform=h2
# below ensures that any changes to model are updated in database
spring.jpa.hibernate.ddl-auto=update